{
  "name": "runline",
  "dockerComposeFile": "docker-compose.yml",
  "service": "workspace",
  "workspaceFolder": "/workspaces/runline",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "remoteEnv": {
    "POSTGRES_URL": "jdbc:postgresql://postgres:5432/runline",
    "POSTGRES_USER": "runline",
    "POSTGRES_PASSWORD": "runline",
    "RUNLINE_SHARED_ROOT": "/var/tmp/runline/shared",
    "RUNLINE_RUN_ROOT": "/var/tmp/runline/runs",
    "RUNLINE_RESOURCE_ROOT": "/var/tmp/runline/resources",
    "RUNLINE_WORKSPACE_MAX_BYTES": "1073741824",
    "RUNLINE_FAILED_RUN_RETENTION_SECONDS": "86400",
    "RUNLINE_MAX_CONCURRENT_RUNS": "4",
    "RUNLINE_RUNTIME_DIR": "/workspaces/runline/engine/build/engine-dist/run-runtime",
    "TESTCONTAINERS_HOST_OVERRIDE": "host.docker.internal"
  },
  "forwardPorts": [8080],
  "customizations": {
    "vscode": {
      "extensions": ["fwcd.kotlin", "vscjava.vscode-java-pack"]
    },
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
